SOURCE - LEFT: 127   TOP: 99   RIGHT: 138   BOTTOM: 110
TARGET - LEFT: 169   TOP: 15   RIGHT: 181   BOTTOM: 27
RAY: (127, 99) to (169, 15) CLEAR
RAY: (127, 99) to (181, 15) CLEAR
RAY: (127, 99) to (169, 27) CLEAR
RAY: (127, 99) to (181, 27) CLEAR
RAY: (138, 99) to (169, 15) CLEAR
RAY: (138, 99) to (181, 15) CLEAR
RAY: (138, 99) to (169, 27) CLEAR
RAY: (138, 99) to (181, 27) CLEAR
RAY: (127, 110) to (169, 15) CLEAR
RAY: (127, 110) to (181, 15) CLEAR
RAY: (127, 110) to (169, 27) CLEAR
RAY: (127, 110) to (181, 27) CLEAR
RAY: (138, 110) to (169, 15) CLEAR
RAY: (138, 110) to (181, 15) CLEAR
RAY: (138, 110) to (169, 27) CLEAR
RAY: (138, 110) to (181, 27) CLEAR
